# initiatives_backend_ideas

./: .env  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  index.html
gradle/wrapper/: gradle-wrapper.properties
ideas/: ideas.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/ideas/: ideas.adoc
src/main/docker/: Dockerfile
src/main/kotlin/com/soprasteria/initiatives/ideas/: InitiativesIdeasApplication.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/config/: AuthenticatedUser.kt  CustomUserAuthenticationConverter.kt  MongoDBConfig.kt  ProfileConfig.kt  Profiles.kt  ResourceServerConfig.kt  RouteConfig.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/domain/: Idea.kt  IdeaContact.kt  IdeaProgress.kt  Member.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/dto/: ErrorDTO.kt  IdeaContactDTO.kt  IdeaDTO.kt  IdeaDetailDTO.kt  MemberDTO.kt  SimpleIdeaDTO.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/exceptions/: ConflictKeyException.kt  IdNotFoundException.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/mapping/: AuthenticatedUserMapping.kt  ErrorMapping.kt  IdeaMapping.kt  StringMapping.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/repository/: IdeaRepository.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/service/: IdeaService.kt
src/main/kotlin/com/soprasteria/initiatives/ideas/web/: IdeasAPI.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/soprasteria/initiatives/ideas/: InitiativesIdeasApplicationTests.kt
src/test/kotlin/com/soprasteria/initiatives/ideas/mapping/: IdeaMappingTests.kt  StringMappingTests.kt
src/test/kotlin/com/soprasteria/initiatives/ideas/service/: IdeaServiceTest.kt
src/test/kotlin/com/soprasteria/initiatives/ideas/utils/: TestUtils.kt
src/test/kotlin/com/soprasteria/initiatives/ideas/web/: IdeasAPITests.kt
src/test/resources/: application.yml  logback-test.xml
